#include <iostream>
using namespace std; 
int main() {
	int a;
	setlocale(0, "");
	cout << "Выберите время года:" << endl;
	cout << "1.Лето \n" << "2.Осень\n" << "3.Зима\n" << "4.Весна\n"  << endl;
	cin >> a;
	if (a == 1) {
		cout << "\x1B[31mСейчас Лето, следует одеться полегче и одеть солнечные очки.\033[0m\t\t" << endl;
	}
	else if (a == 2) {
		cout << "\x1B[33mСейчас осень, следует одеться тепло и взять с собой зонт.\033[0m\t\t" << endl;
	}
	else if (a == 3) {
		cout << "Сейчас Зима, следует одеться тепло и подготовиться к снегу." << endl;
	}
	else if (a == 4) {
		cout << "\x1B[32mСейчас Весна, следует одеться потеплее и приготоваиться к грязи род ногами.\033[0m\t\t" << endl;
	}
	else {
		cout << "\x1B[31mОшибка\033[0m\t\t";
	}
	return 0;
}
